<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>how are you parvez</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas excepturi maiores ratione quis ullam vero! Commodi cum molestiae iure repellat iusto modi adipisci porro. Dolorem voluptatibus commodi quia magni maiores sunt dolorum minima libero dolor ab, nemo ducimus velit quis hic vitae, nostrum suscipit eaque delectus! Facere earum ut maxime. Fugit, est consectetur! Commodi, perferendis! Soluta ea cum hic.</p>
</body>
</html>